route:
  receiver: admin

receivers:
- name: admin
  email_configs:
  - to: 'vikasvasabathula@gmail.com'
    from: 'v26kas@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'v26kas@gmail.com'
    auth_identity: 'v26kas@gmail.com'
    auth_password: 'mirrigntwcikjyvl'